pipeline {
    agent any

    parameters {
        choice(
            name: 'ServerName',
            choices: [
                'zzh_s1',
                'feature-1',
                'feature-2',
                'feature-3',
                'feature-4',
                'feature-5',
                'feature-6',
                'feature-7',
                'feature-8',
                'feature-9',
                'feature-10',
                'feature-11',
                'feature-12',
                'feature-13',
                'feature-14',
                'feature-15',
                'feature-16'],
            description: '服务器名称'
        )
    }

    environment{
        def server = ''
    }   


    stages {
        stage('初始化') {
            steps{
                script{
                    switch (params.ServerName) {
                        case "zzh_s1":
                            server = zzh_s1()
                            break
                        case "feature":
                            server = zzh_s1()
                            break
                    }
                }
            }
        }

        stage('远程登陆') {
            options {
                timeout(time: 5, unit: 'MINUTES')
            }

            steps {
                script {
                    withCredentials([
                        sshUserPrivateKey(
                            credentialsId: 'b15e628f-4f03-4058-bdc2-0136151171b0',
                            keyFileVariable: 'identity',
                            passphraseVariable: '',
                            usernameVariable: server.user)
                        ])
                    {
                        server.user = 'root'
                        server.identityFile = identity
                        sshPut remote: server, from: './rpc/restart_unet.sh', into: '/tmp'
                        sshCommand remote: server, command: 'bash /tmp/restart_unet.sh'
                    }
                }
            }
        }
    }

}

def zzh_s1(){
    def remote = [:]
    remote.name = "zzh_s1"
    remote.host = "192.168.6.12"
    remote.allowAnyHosts = true
    remote.user = "root"
    return remote
}