pipeline {
    agent any

   parameters {
        choice(name: 'ServerName', choices: ['zzh_s1', 'zzh_s2'], description: '服务器名称')
    }


    stages {
        stage('变量') {
            steps{
                if( params.ServerName == "zzh_s1" ){
                    echo "不需要通知测试人员人工验收"
                }
            }
        }

        stage('变量初始化') {
            steps{
                echo "hello1 ${params.ServerName}"
            }
        }

        stage('远程登陆') {
            steps{
                echo "hello2 ${params.ServerName}"
            }
        }
    }

}