pipeline {
    agent any

    parameters {
        choice(name: 'ServerName', choices: ['zzh_s1', 'zzh_s2'], description: '服务器名称')
    }

    environment{
        def server = ''
    }   


    stages {
        stage('初始化') {
            steps{
                script{
                    if (params.ServerName == "zzh_s1"){
                        server = zzh_s1()  
                    }
                }
            }
        }

        stage('打印') {
            steps{
                script{
                    println "params.ServerName:" + server.name
                }
            }
        }

        stage('a') {
            steps {
                node (label: 'slave') {
                    
                }
            }
        }

        stage('远程登陆') {
            steps {
                node {
                    sh "echo 'hello'"
                }
            }

        }
    }

}

def zzh_s1(){
    def remote = [:]
    remote.name = "zzh_s1"
    remote.host = "192.168.6.12"
    remote.allowAnyHosts = true
    remote.user = "ubuntu"
    return remote
}