pipeline {
    agent any

   parameters {
        choice(name: 'ServerName', choices: ['zzh_s1', 'zzh_s2'], description: '服务器名称')
    }

    def remote = [:]
    remote.name = "abc"

    stages {
        stage('Example Deploy') {
            when {
                expression { 
                   return  (params.ServerName == "zzh_s1" )
                    
                }
            }
            steps {
                remote.name = "bca"
                echo "${remote.name}"
            }
        }

        stage('xxx') {
            steps{
                script{
                    if (params.ServerName == "zzh_s1"){
                        remote.name="xxxxxx"
                        println "file is exist"   
                    }
                }
            }
        }

        stage('变量初始化') {
            steps{
                echo "hello1 ${remote.name}"
            }
        }

        stage('远程登陆') {
            steps{
                echo "hello2 ${params.ServerName}"
            }
        }
    }

}