pipeline {
    agent any

   parameters {
        choice(name: 'ServerName', choices: ['zzh_s1', 'zzh_s2'], description: '服务器名称')
    }


    stages {
        stage('Example Deploy') {
            when {
                expression { 
                   return  (params.ServerName == "zzh_s1" )
                    
                }
            }
            steps {
                echo 'zzh_s1 Deploying'
            }
        }

        stage('变量初始化') {
            steps{
                echo "hello1 ${params.ServerName}"
            }
        }

        stage('远程登陆') {
            steps{
                echo "hello2 ${params.ServerName}"
            }
        }
    }

}