pipeline {
    agent any

   parameters {
        choice(name: 'ServerName', choices: ['zzh_s1', 'zzh_s2'], description: '服务器名称')
    }


    stages {
        stage('条件语句') {
            when {
                expression {
                    params.ServerName, value: 'zzh_s1'
                }
            }

            steps {
                echo "xxxxx"
            }
        }


        stage('变量初始化') {
            steps{
                script{
                    switch("${params.ServerName}") {
                        case "zzh_s1":
                            echo "******"
                            break
                       case "zzh_s2":
                            echo "======"
                            break
                        default:
                            echo "############ wrong pipeline ServerName ############"
                            break
                    }
                }

            }
        }

        stage('变量初始化') {
            steps{
                echo "hello1 ${params.ServerName}"
            }
        }

        stage('远程登陆') {
            steps{
                echo "hello2 ${params.ServerName}"
            }
        }
    }

}