pipeline {
    agent any

   parameters {
        choice(name: 'ServerName', choices: ['zzh_s1', 'zzh_s2'], description: '服务器名称')
    }


    stages {
        stage('变量') {
            steps{
                echo "${params.ServerName}"
                sh "
                case ${params.ServerName} in 
                    "zzh_s1")
                        echo "xxxx zzh_s1"
                        ;;
                    "zzh_s2")
                        echo "xxxx zzh_s1"
                        ;;
                esac
                "

            }
        }

        stage('变量初始化') {
            steps{
                echo "hello1 ${params.ServerName}"
            }
        }

        stage('远程登陆') {
            steps{
                echo "hello2 ${params.ServerName}"
            }
        }
    }

}