pipeline {
    agent any

    parameters {
        choice(name: 'ServerName', choices: ['zzh_s1', 'zzh_s2'], description: '服务器名称')
    }

    environment{
        def server = ''
    }   


    stages {
        stage('初始化') {
            steps{
                script{
                    if (params.ServerName == "zzh_s1"){
                        server = zzh_s1()  
                    }
                }
            }
        }

        stage('打印') {
            steps{
                script{
                    println "params.ServerName:" + server.name
                }
            }
        }

        stage('远程登陆') {
            steps{
                node{
                    withCredentials([sshUserPrivateKey(credentialsId: 'b15e628f-4f03-4058-bdc2-0136151171b0', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: server.user)]) {
                        writeFile file: 'abc.sh', text: 'ifconfig'
                        sshCommand remote: server, command: 'for i in {1..5}; do echo -n \"Loop \$i \"; date ; sleep 1; done'
                        sshPut remote: server, from: 'abc.sh', into: '.'
                        sshGet remote: server, from: 'abc.sh', into: 'bac.sh', override: true
                        sshScript remote: server, script: 'abc.sh'
                        sshRemove remote: server, path: 'abc.sh'
                    }
                }
            }

        }
    }

}

def zzh_s1(){
    def remote = [:]
    remote.name = "zzh_s1"
    remote.host = "192.168.6.12"
    remote.allowAnyHosts = true
    remote.user = "ubuntu"
    return remote
}